DB_URL=mongodb+srv://st655277:zxcvbnm0904@cluster0.cxxaa0k.mongodb.net/project
JWT_SECRET=20240205
CLOUDINARY_NAME=dlco7xisa
CLOUDINARY_KEY=256413858729942
CLOUDINARY_SECRET=PTgyamTw9nx30EEGXyLFzL1fdRI